{"flutter":{"platforms":{"android":{"default":{"projectId":"pocketpilot-16670","appId":"1:539618708389:android:b2038ec502b5d17221364c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pocketpilot-16670","configurations":{"android":"1:539618708389:android:b2038ec502b5d17221364c"}}}}}}